# thucydides-jira-zephyr-adaptor

./: pom.xml
src/main/java/net/thucydides/plugins/jira/adaptors/: ZephyrAdaptor.java  ZephyrDateParser.java
src/main/java/net/thucydides/plugins/jira/requirements/: JIRARequirementsProvider.java
src/test/groovy/net/thucydides/plugins/jira/: WhenReadingStoriesFromJira.groovy
src/test/groovy/net/thucydides/plugins/jira/adaptors/: WhenReadingZephyrTestsFromJira.groovy
